# Startup Config
API_ID = "29982493"
API_HASH = "3a64a81221c7e35ae16bfc3f236fe4fe"
BOT_TOKEN = "7161102507:AAE3fnLw1sfRvuj7IGHS26cfVkpxdgQ1n9M"
AUTH_CHANNEL = "-1001944298664"
DATABASE_URL = "mongodb+srv://hmbot1371:3A4vDx3GsoZYAcYT@hyperxrenamer.4oopdv4.mongodb.net/?retryWrites=true&w=majority"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://csindecx-39566e8f1e3b.herokuapp.com"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
